<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="../admin.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
    <link rel="stylesheet/less" href="../home.less">
</head>
<body>
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>	
    <div class="container">
        <div class="header">
            <h2>Alishan Forest Railway</h2>
            <div class="log">
                <a id="user" href="../login.php">Log in</a>
                <a id="action" href="../signup.php">Sign up</a>
            </div>
        </div>  
    <div class="nav">
        <div class="nav1"><a href="home.html">Home</a></div>
        <div class="nav2"><a href="chushan.html">Chushan Line</a></div>
        <div class="nav3"><a href="shenmu.html">Shemnu Line</a></div>
        <div class="nav4"><a href="fares.html">Train Fares</a></div>
        <div class="nav5"><a href="../time.php">Time Table</a></div>
        <div class="nav6"><a href="guide.html">Ticket Purchasing Guide</a></div>
        <div class="nav7"><a href="../qa.php">Passenger Q/A</a></div>            
    </div>
    <div class="main">
        <div class="choices">
            <div id="c1"><input type="button" value="change Morning Time" onclick="choiceMade(c1)"></div>
            <div id="c2"><input type="button" value="change Chushan Time" onclick="choiceMade(c2)"></div>
            <div id="c3"><input type="button" value="change Shemnu Time" onclick="choiceMade(c3)"></div>
        </div>
    </div>
     <div class="footer">
            <h3>Contact Us:</h3>
            <p>
                Email: <a href="mailto:devindersinghdhaliwal@gmail.com"><b>DevinderSinghDhaliwal@Gmail.com</b></a><br>
                Phone:<b> 778-231-0152</b><br>
                copy_right&regalishan_railway
            </p>
        </div>    
    </div>
</body>
</html>