<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guide</title>
    <link rel="stylesheet/less" href="../home.less">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
    <script src="login.js"></script>
</head>
<body>
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>	
    <div class="container">
        <div class="header">
            <h2>Alishan Forest Railway</h2>
            <div>
                <a id="user" href="../login.php">Log in</a>
                <a id="action" href="../signup.php">Sign up</a>
            </div>
        </div> <div class="nav">
            <div class="nav1"><a href="home.html">Home</a></div>
            <div class="nav2"><a href="chushan.html">Chushan Line</a></div>
            <div class="nav3"><a href="shenmu.html">Shemnu Line</a></div>
            <div class="nav4"><a href="fares.html">Train Fares</a></div>
            <div class="nav5"><a href="../time.php">Time Table</a></div>
            <div class="nav6"><a href="guide.html">Ticket Purchasing Guide</a></div>
            <div class="nav7"><a href="../qa.php">Passenger Q/A</a></div>            
        </div>
        <div class="main">
            <p>
            <h3>Day ticket：</h3>
            Main Line Express(Chiayi-Fenqihu)：08:00 to 10 minutes before the departure time.
            Chushan Line, Shenmu Line and Zhaoping Line：30 minutes before the first train departure till 30 minutes before the last train departure of the station.
            </p>

            <p>
            <h3>Advance tickets:</h3>

            <b>Main Line Express：</b>(Chiayi-Fenqihu zone)
            <br><br><b>Walk-in purchase：</b>
            <br><b>Date：</b>Up to 12-day Advance Tickets
            <br><b>Purchasing time：</b>The purchasing time of every station of Alishan Forest Railway and TRA. (Note.08:00~16:00 for every station of Alishan Forest Railway)
            <br><b>Purchasing Location：<br></b>Chiayi Station, Beimen Station, Fenqihu Station and Alishan Station of Alishan Railway Forest and every TRA station with the electronic ticket vending machines
            <h3>On-line reservation：</h3>
            <b>Date：</b>Up to 15-day Advance Tickets. For example, if today is Monday, you can book tickets for the next Monday. Specifically, passengers can reserve the tickets for two more days later to Sunday after two weeks on Fridays. (e.g., Passengers can book tickets for Friday, Saturday or Sunday after two weeks on Friday.)
            <br><b>Reservation time：</b>6:00 to 24:00 every day. 
            <br><br>
            <b>Distance:</b> Main line for Alishan Forest Railway, which is from Chiayi Station andFenqihu Station.
            <br>
            <br><b>The amount of reservation tickets per person：</b> 
            Each passenger is only allowed to reserve 6 tickets at most for every departure date but can reserve 12 tickets for round trips. However, if the passenger separately reserves tickets for departure date and return date, the system will regard this as two orders, so the maximum number of ticket reservation is 6 pieces.
            <br>
            <br><b>The time of payment:</b>2 days (including the booking day) after booking the tickets, if passenger books the ticket for the day after
            tomorrow，the deadline of payment is 1 day before boarding day.   
            
            <br><br><br><b>Chushan Line:</b>(For seeing sunrise) 
            <br><br><b>Date：</b>One day before boarding day, from 13:00 to 16:00.
            <br><br><b>Purchasing Location：</b>Chiayi Station, Beimen Station, Fenqihu Station, and Ticket   Booth on 2F at Alishan Station
            <br><br><b>Phone No.:</b> 886-5-267-9200.
            <br><br><b>The way of payment：</b>Cash, and Credit Card (including VISA, Master and  JCB)
            </p>
        </div>
        <div class="sidebar">
            <h3>Site Seeing</h3>
            <div><a href="https://en.wikipedia.org/wiki/Art_Site_of_Chiayi_Railway_Warehouse">Art Site of Chiayi Railway Warehouse</a></div>
            <div><a href="https://en.wikipedia.org/wiki/Hinoki_Village">Hinoki Village</a></div>
            <div><a href="https://en.wikipedia.org/wiki/Song_of_the_Forests">The Song of Forest</a></div>
            <div><a href="https://www.expedia.ca/Chiayi-Hotels-Jhuci-Station-Holiday-Center.h13177966.Hotel-Information">Jhuci Station Holiday Center</a></div>
            <div><a href="https://www.tripadvisor.ca/Attraction_Review-g13808879-d6955849-Reviews-Jhuci_Waterfront_Park-Zhuqi_Chiayi_County.html">Jhuci Water Park</a></div>
            <div><a href="http://www.dokuya.com/2016/04/07/yuantan-natural-eco-park">Yuantan Nautural Eco Park</a></div>  
        </div>         
        <div class="footer">
            <h3>Contact Us:</h3>
            <p>
                Email: <a href="mailto:devindersinghdhaliwal@gmail.com"><b>DevinderSinghDhaliwal@Gmail.com</b></a><br>
                Phone:<b> 778-231-0152</b><br>
                copy_right&regalishan_railway
            </p>
        </div>    
    </div>
</body>
</html>