<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet/less" href="../home.less">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
    <script src="login.js"></script>
</head>
<body>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>	
    <script>
        !function(d,s,id){
            var js,fjs=d.getElementsByTagName(s)[0];
            if(!d.getElementById(id)){
                js=d.createElement(s);
                js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';
                fjs.parentNode.insertBefore(js,fjs);
            }
        }
        (document,'script','weatherwidget-io-js');
    </script>
    <div class="container">
        <div class="header">
            <h2>Alishan Forest Railway</h2>
            <div>
                <a id="user" href="../login.php">Log in</a>
                <a id="action" href="../signup.php">Sign up</a>
            </div>
        </div>
        <div class="nav">
            <div class="nav1"><a href="home.html">Home</a></div>
            <div class="nav2"><a href="chushan.html">Chushan Line</a></div>
            <div class="nav3"><a href="shenmu.html">Shemnu Line</a></div>
            <div class="nav4"><a href="fares.html">Train Fares</a></div>
            <div class="nav5"><a href="../time.php">Time Table</a></div>
            <div class="nav6"><a href="guide.html">Ticket Purchasing Guide</a></div>
            <div class="nav7"><a href="../qa.php">Passenger Q/A</a></div>            
        </div>
        <div class="main">
                <p><b>The Alishan Forest Railway</b> (Chinese: 阿里山森林鐵路; pinyin: Ālǐshān Sēnlín Tiělù; Pe̍h-ōe-jī: A-lí-san Sim-lîm Thih-lō͘)
                   is an 86 km network of 2 ft 6 in (762 mm)
                   narrow gauge railways running up to and throughout the popular mountain resort of Alishan in Chiayi County,
                   Taiwan. The railway, originally constructed for logging, has become a tourist attraction with its unique Z-shaped
                   switchbacks, and over 50 tunnels and 77 wooden bridges
                </p>
                <p>
                <b>Main line:</b>
                Includes several steep gradients (max. 6.26%), a spiral and four switchbacks; longest line with most dramatic climate change.
                Reopened between Chiayi and Fenqihu (approximately the halfway point) following typhoon damage repairs in January 2014,[10] and to Shizilu in 2017.
                </p>
                <p>
                <b>Shenmu line:</b>
                Alishan–First Reverse via Shenmu
                Runs frequently all day, a short (5 minute) ride downhill to Shenmu station.
                </p>
                <p>
                <b>Chushan line:</b>
                Early morning trains, popular for viewing the sunrise over Jade Mountain
            </p>
        </div>
        <div class="sidebar">
            <a class="weatherwidget-io" href="https://forecast7.com/en/23d45120d26/chiayi-county/" data-label_1="CHIAYI" data-label_2="WEATHER" data-textcolor="white" >CHIAYI WEATHER</a>
        </div>        
        <div class="footer">
            <h3>Contact Us:</h3>
            <p>
                Email: <a href="mailto:devindersinghdhaliwal@gmail.com"><b>DevinderSinghDhaliwal@Gmail.com</b></a><br>
                Phone:<b> 778-231-0152</b><br>
                copy_right&regalishan_railway
            </p>
        </div>    
    </div>
</body>
</html>