<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="login.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
    <link rel="stylesheet/less" href="../home.less">
</head>
<body>
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>	
    <div class="container">
        <div class="header">
            <h2>Alishan Forest Railway</h2>
            <div class="log">
                <a id="user" href="../login.php">Log in</a>
                <a id="action" href="../signup.php">Sign up</a>
            </div>
        </div>  
    <div class="nav">
        <div class="nav1"><a href="home.html">Home</a></div>
        <div class="nav2"><a href="chushan.html">Chushan Line</a></div>
        <div class="nav3"><a href="shenmu.html">Shemnu Line</a></div>
        <div class="nav4"><a href="fares.html">Train Fares</a></div>
        <div class="nav5"><a href="../time.php">Time Table</a></div>
        <div class="nav6"><a href="guide.html">Ticket Purchasing Guide</a></div>
        <div class="nav7"><a href="../qa.php">Passenger Q/A</a></div>            
    </div>
        <div class="main">
                Shenmu Station or Sacred Tree (Chinese: 神木車站; pinyin: Èrwànpíng Chēzhàn) is a railway station on the 
                Taiwan Railways Administration Alishan Forest Railway line located in Alishan Township, Chiayi County, 
                Taiwan. The station was named after a famous Alishan sacred tree that aged more than 3,000 
                years locally known as Shenmu. However, the tree was toppled in a storm in 1997
        </div>
       <div class="sidebar">
            <h3>Site Seeing</h3>
            <div><a href="https://en.wikipedia.org/wiki/Art_Site_of_Chiayi_Railway_Warehouse">Art Site of Chiayi Railway Warehouse</a></div>
            <div><a href="https://en.wikipedia.org/wiki/Hinoki_Village">Hinoki Village</a></div>
            <div><a href="https://en.wikipedia.org/wiki/Song_of_the_Forests">The Song of Forest</a></div>
            <div><a href="https://www.expedia.ca/Chiayi-Hotels-Jhuci-Station-Holiday-Center.h13177966.Hotel-Information">Jhuci Station Holiday Center</a></div>
            <div><a href="https://www.tripadvisor.ca/Attraction_Review-g13808879-d6955849-Reviews-Jhuci_Waterfront_Park-Zhuqi_Chiayi_County.html">Jhuci Water Park</a></div>
            <div><a href="http://www.dokuya.com/2016/04/07/yuantan-natural-eco-park">Yuantan Nautural Eco Park</a></div>  
        </div>           
        <div class="footer">
            <h3>Contact Us:</h3>
            <p>
                Email: <a href="mailto:devindersinghdhaliwal@gmail.com"><b>DevinderSinghDhaliwal@Gmail.com</b></a><br>
                Phone:<b> 778-231-0152</b><br>
                copy_right&regalishan_railway
            </p>
        </div>    
    </div>
</body>
</html>