<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ProjectExample</title>
	<link rel="stylesheet" href="ProjectAesthetic.css">
</head>
<body>
	<div class="container">
		<div class="header">
		<h1 style="text-align: center;">Alishan Forest Railway</h1>
		</div>
		
	</div>
</body>
</html>