<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Proposal.css">
    <title>Project Proposal</title>
</head>
<body>
<div class="wrapper">
        <div class="div1">
            <h2>Name: Devinder Singh</h2>
            <h2>Student ID: 100272599</h2>
        </div>
        <div class="div2">
            <h3>Introduction:</h3>
            <p>I am making a project on <b>Alishan Forest Railway</b> ticketing system. In this, users will be able to buy tickets for travel also, there will be a map having information of possible train stops or what cities it goes through, so from that map people can make their travel plans. Travelers will be able make their journey plans and save them with a user name and password.
                There will be a Passenger Q&A blog where passengers can communicate with each other. There will be a different web page for different lines those operate under Alishan Forest Railway and those pages there will be a webpage having Timetable of the trains, and there will be webpage for guiding people how to buy tickets and what to do on the day of travel 
                The technologies will be used to make it are, html, less, php, sql, jquery, twig and other depending on the requirement of the project. 
            </p>
        </div>
        <div class="div3">
            <h3>Site map:</h3>
            <img src="siteMap.png" alt="siteMap">
        </div>
        <div class="div4">
            <h3>Site Listing:</h3>
            <table>
                <tr>
                    <th>Page</th>
                    <th>Description and Technology</th>
                </tr>
                <tr>
                    <td>Home</td>
                    <td>This is the main page the user will see. In this web page, there will be information about the Alishan Forest Railway Company and links to all other web pages as well. <br>
                        It will use PHP, Html and less.
                    </td>
                </tr>
                <tr>
                    <td>Login</td>
                    <td>This page will only ask user to input his/her username and password.<br>
                        It will mainly use PHP and SQL database to get check if they exist in the database.
                    </td>
                </tr>
                <tr>
                    <td>Signup</td>
                    <td>This page will collect information from the user and it will make their profile and so that they can save their travel plans.<br>
                        This page will use PHP, Html, less, jQuery.
                    </td>
                </tr>
                <tr>
                    <td>Chushan Line</td>
                    <td>This page will be about the Chushan Line and through what cities it travels.<br>
                        This Page will use, PHP, HTML, less, jQuery AJAX, SQL database.
                    </td>
                </tr>
                <tr>
                    <td>Shenmu Line</td>
                    <td>This page will be about the Shenmu Line and through what cities it travels.<br>
                         This Page will use, PHP, HTML, less, jQuery AJAX, SQL database.   
                    </td>
                </tr>
                <tr>
                    <td>Train Fares</td>
                    <td>This Page will be about Train Fares.<br>
                        This Page will use PHP, SQL database, HTML, less.        
                    </td>
                </tr>
                <tr>
                    <td>Time Table</td>
                    <td>This page will be about timing of the trains.<br>
                        This page will use PHP, SQL database, HTML, less.
                    </td>
                </tr>
                <tr>
                    <td>Ticket Purchasing Guide</td>
                    <td>This page will be about how to buy tickets online or in person.<br>
                        This page will use HTML, less.
                    </td>
                </tr>
                <tr>
                    <td>Passenger Q/A</td>
                    <td>In this page passengers can communicate with each other, ask questions and answer them.<br>
                        This page will use PHP, HTML, less, SQL database, jQuery AJAX.
                    </td>
                </tr>
            </table>
            <h3>Refrences:</h3>
            <a href="http://"></a>
            <a href="https://www.railway.gov.tw/Alishan-en/index.aspx">https://www.railway.gov.tw/Alishan-en/index.aspx</a>
        </div>
    </div>    
</body>
</html>