<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/less" href="style.less" >    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.5.0/less.min.js"></script>
    <script src="java.js" defer></script>    
    <title>Chat</title>
</head>
<body>
    <div class="container">
        <div class="user">
            <label for="user">Username: </label>
            <input name="user" type="text" value="Username">
            <div class="messages"></div>
        </div>    
        <div class="input"><input type="text">
            <input type="button" value="send" onclick="send()">
        </div>
    </div>
</body>
</html>