<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
	<link rel="stylesheet/less" href="styles.less" type="text/css" />	    
    <title>Heist Team</title>
</head>
<body>
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>	
    <div class="container">
        <div id="header">
            <h1>Heist Team</h1>
        </div>
        <div class="teamList">
            <h2>Team List</h2>
            <div id ="teamList"></div>
        </div>
        <div class="team">
            <h2>Castle Team</h2>
            <div id="team">
            </div>
        </div>
        <div class="profile">
            <h2>Profile</h2>
            <div id="profile">
            </div>
        </div>
    </div>
</body>
</html>